<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Strings from the Network">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SFTN - Museum</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link href="css/style.css" rel="stylesheet">
    <style type="text/css">
        body {
            background: #000 url("img/stars.jpg") repeat !important;
            max-width: 1035px !important;
        }

        .row {
          display: flex;
          flex-wrap: wrap;
          padding: 0 4px;
          justify-content: center;
        }

        .column {
          flex: 50%;
          max-width: 45%;
          padding: 0 10px;
        }

        .column-full {
          flex: 100%;
          max-width: 90%;
          padding: 0 10px;
        }

        .column img, .column-full img {
          margin-top: 10px;
          margin-bottom: 10px;
          vertical-align: middle;
          width: 100%;
        }

        @media screen and (max-width: 600px) {
          .column {
            flex: 100%;
            max-width: 100%;
          }
        }

        .museum-img {
          max-width: 300px;
        }
    </style>
</head>
<body>
    <header>
        <h1>strings from the network</h1>
    </header> 

    <nav>
        <a href="/index.html">home</a>
        <a href="/about.html">about</a>
        <a href="/links.html">links</a>
        <a href="/webring.html">webring</a>
    </nav>

    <div class="entry" id="index">
        <h2>galleries</h2>
        <ul>
            <li><a href="#web">from the web</a></li>
            <li><a href="#xp">windows xp leak</a></li>
            <li><a href="#bladerunner">blade runner</a></li>
        </ul>
    </div>

    
    <div class="entry" id="web">  
        <h2>from the web</h2>
        <div class="row">
            <div class="column">
                <video autoplay muted loop width="100%"><source src="img/museum/blinkenlights.webm" type="video/webm"></video>
                <img src="img/museum/vaporwave_empire.jpg">
                <img src="img/museum/mattel_horoscope_computer.jpg">
                <img src="img/museum/amore_e_psiche.png">
                <video autoplay muted loop width="100%"><source src="img/museum/pokedex.webm" type="video/webm"></video>
            </div>
            <div class="column">
                <img src="img/museum/silphwave.jpg">
                <img src="img/museum/forest_intelligence.jpg">
                <img src="img/museum/macintosh.png">
                <img src="img/museum/conversation_pits.jpg">
            </div>
        </div>
    </div>

    <div class="entry" id="xp">  
        <h2>windows xp leak</h2>
        <img class="museum-img" src="img/museum/xp/11.png">
        <img class="museum-img" src="img/museum/xp/06.gif">
        <img class="museum-img" src="img/museum/xp/25.jpg">
        <img class="museum-img" src="img/museum/xp/10.gif">
        <img class="museum-img" src="img/museum/xp/17.png">
        <img class="museum-img" src="img/museum/xp/26.jpg">
        <img class="museum-img" src="img/museum/xp/05.gif">
        <img class="museum-img" src="img/museum/xp/12.gif">
        <img class="museum-img" src="img/museum/xp/13.gif">
        <img class="museum-img" src="img/museum/xp/15.gif">
        <img class="museum-img" src="img/museum/xp/04.gif">
        <img class="museum-img" src="img/museum/xp/01.jpg">
        <img class="museum-img" src="img/museum/xp/08.gif">
        <img class="museum-img" src="img/museum/xp/07.gif">
        <img class="museum-img" src="img/museum/xp/21.jpg">
        <img class="museum-img" src="img/museum/xp/02.gif">
        <img class="museum-img" src="img/museum/xp/18.gif">
        <img class="museum-img" src="img/museum/xp/09.gif">
        <img class="museum-img" src="img/museum/xp/14.gif">
        <img class="museum-img" src="img/museum/xp/20.png">
        <img class="museum-img" src="img/museum/xp/19.png">
        <img class="museum-img" src="img/museum/xp/03.gif">
        <img class="museum-img" src="img/museum/xp/22.jpg">
        <img class="museum-img" src="img/museum/xp/16.gif">
    </div>

    <div class="entry" id="bladerunner">  
        <h2>blade runner</h2>
        <div class="row">  
        <div class="column-full">
            <img src="img/museum/bladerunner/01.jpg">
            <img src="img/museum/bladerunner/02.jpg">
            <img src="img/museum/bladerunner/03.jpg">
            <img src="img/museum/bladerunner/04.jpg">
            <img src="img/museum/bladerunner/05.jpg">
            <img src="img/museum/bladerunner/06.jpg">
            <img src="img/museum/bladerunner/07.jpg">
        </div>
        </div>
    </div>

</body>
</html>
